# Database Configuration
GPS_DB_HOST=10.8.0.1
GPS_DB_USER=admin
GPS_DB_PASSWORD=xebku3-keNqip-fygrok
GPS_DB_NAME=gps

ELIOT_DB_HOST=things.mextic.com
ELIOT_DB_USER=admin
ELIOT_DB_PASSWORD=EdLn180725!
ELIOT_DB_NAME=iot

# Redis Configuration
REDIS_HOST=10.8.0.1
REDIS_PORT=6379

# MongoDB Configuration
MONGODB_URL=mongodb://10.8.0.1:27017/metrics

# Provider Configurations
# TAECEL
TAECEL_URL=https://taecel.com/app/api
TAECEL_KEY=NIINcocR69LI7BKDqvc1yIFXgeafc2e085a52541696d26f38b48eefc3IcIMObAxTnJhABoJm6QXQuomGpUp4S
TAECEL_NIP=53916d78ed2a46351dffd9f8ec1bdda4FN5ozUAart

# MST
MST_URL=https://www.ventatelcel.com/ws/index.php?wsdl
MST_USER=marcourias
MST_PASSWORD=Mca42013$


GPS_DIAS_SIN_REPORTAR=14
GPS_MINUTOS_SIN_REPORTAR=10
GPS_TEST_COMPANY=

# Lock Configuration
LOCK_EXPIRATION_MINUTES=60
LOCK_PROVIDER=redis

# Timezone Configuration
TIMEZONE=America/Mazatlan

TEST_VOZ=true